<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Page</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: cornsilk;
            padding: 20px;
            border-radius: 20px;
        }
        @media screen and (max-width:576px){
           
        }
        .container2{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .item{
            width:100px;
            height:100px;
            background-color: rgb(201, 168, 232);
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <p>A computer network is a set of computers sharing resources located on or provided by network nodes. Computers use common communication protocols over digital interconnections to communicate with each other. These interconnections are made up of telecommunication network technologies based on physically wired, optical, and wireless radio-frequency methods that may be arranged in a variety of network topologies.</p>
    <h2>Network describes</h2>
    <p>The nodes of a computer network can include personal computers, servers, networking hardware, or other specialized or general-purpose hosts. They are identified by network addresses and may have hostnames. Hostnames serve as memorable labels for the nodes and are rarely changed after initial assignment. Network addresses serve for locating and identifying the nodes by communication protocols such as the Internet Protocol.</p>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, deserunt pariatur aspernatur inventore quasi illum numquam eum assumenda saepe illo corporis sit incidunt modi debitis dicta mollitia nulla doloribus adipisci.</p>
        </div>
        <div class="box">
            <h3>Second box</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, deserunt pariatur aspernatur inventore quasi illum numquam eum assumenda saepe illo corporis sit incidunt modi debitis dicta mollitia nulla doloribus adipisci.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">item - 1</div>
        <div class="item">item - 2</div>
        <div class="item">item - 3</div>
        <div class="item">item - 4</div>
        <div class="item">item - 5</div>
        <div class="item">item - 6</div>
        <div class="item">item - 7</div>
        <div class="item">item - 8</div>
        <div class="item">item - 9</div>
        <div class="item">item - 10</div></div>
</body>
</html>